{
    "name": "acme/entites-bundle",
    "description": "Entites Bundle",
    "type": "symfony-bundle","keywords": [],
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "doctrine/doctrine-bundle": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Acme\\EntitesBundle\\": ""
        }
    }
}
